MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="800"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border 
            CornerRadius="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0.75 1.25">
                <!--<GradientStop Color="#FFADFF2F" Offset="0"/>-->
                <GradientStop Color="#FF87CEEB" Offset="0.5"/>
                <GradientStop Color="#FF0000" Offset="0.5"/>

            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <Border CornerRadius="8" Grid.Row="0" Background="#FF778899">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource NameText}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="40" Margin="250 -10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Registration Form" FontWeight="Bold"/>
                    <StackPanel Margin="180 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="80" Orientation="Vertical" FlowDirection="RightToLeft">
                        <Button x:Name="btnClose" Style="{StaticResource CloseButtonsStyle}" Click="btnClose_Click"/>
                        <Button x:Name="btnMax" Style="{StaticResource MaximizeButtonsStyle}" Click="btnMax_Click"/>
                        <Button x:Name="btnMin" Style="{StaticResource MinimizeButtonsStyle}" Click="btnMin_Click"/>
                    </StackPanel>
                   
                </StackPanel>
            </Border>

            <Border Grid.Row="2"
                    Background="#E4DBD1"
                    Opacity="0.1"
                    CornerRadius="40 40 10 10"/>

            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding StudentsList}"
                      Grid.Row="1"
                      x:Name="DataGrid1"
                      Margin="20 30 20 6" Background="Transparent">
                

                <DataGrid.Columns >

                    <DataGridTextColumn Header="First Name"
                                        Width="*"
                                        Binding="{Binding FirstName}"/>

                    <DataGridTextColumn Header="Last Name"
                                        Width="*"
                                        Binding="{Binding LastName}"/>

                    <DataGridTextColumn Header="Age"
                                        Width="70"
                                        Binding="{Binding Age}"/>

                    <DataGridTextColumn Header="GPA"
                                        Width="70"
                                        Binding="{Binding GPA}"/>

                    <DataGridTextColumn Header="Date of Birth"
                                        Width="*"
                                        Binding="{Binding DateofBirth}"/>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Actions" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Style="{DynamicResource DataGridButton}"
                                Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" />
                                    <Button Content="Update"  Style="{DynamicResource DataGridButton}"
                                Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0 0 0 20">
                
                <Button Command="{Binding OpenWindowCommand}" Style="{DynamicResource mainButton2}" Content="Add Student"/>
                <Button Click="Button_Click" Style="{DynamicResource mainButton2}" Content="Main Menu"/>
                <Button Click="Button_Click_1" Style="{DynamicResource mainButton2}" Content="Exit"/>
            </StackPanel>



        </Grid>
        
    </Border>

</Window>
