WelcomeWindow.xaml

<Window x:Class="Project.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800"
        Background="Yellow" >
    <Grid>
        <Border  BorderThickness="20" BorderBrush="#FFC71585">
            <StackPanel Background="Blue" Orientation="Vertical" Margin="200 0 0 0 "  >


                <TextBlock Text="Dekstop UI"  FontSize="50" Foreground="AliceBlue" Margin="100 20 0 0"/>
                <Button Content="welcome" Background="White" Foreground="red" 
                        FontWeight="Bold" Style="{StaticResource button}" Margin="10 100 0 0"
                        Cursor="Hand" Click="Button_Click" />

                <Button Content="Exit" Background="#FF48D1CC" Foreground="red" 
                        FontWeight="Bold" Style="{StaticResource button}" Margin="10 00 0 0"
                        Cursor="Hand" Click="Button_Click_1" />


            </StackPanel>

        </Border>

        <StackPanel Width="200" Background="#FF00FF00" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  VerticalAlignment="Top" Source="images/ruhuna logo.jpg" Width="50" Margin="10 10 0 0"/>
            <Image VerticalAlignment="Top" Source="images/efac logo.jpg" Width="60" Height="60" Margin="80 10 0 0"/>

        </StackPanel>
    </Grid>
</Window>

